int - (-1, -1) -> 2
main - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
x - (20, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
d - (0, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
isPrime - (29, 0) -> 0
; - (-1, -1) -> 4
d - (0, 0) -> 0
= - (-1, -1) -> 3
2 - (50, 0) -> 1
; - (-1, -1) -> 4
isPrime - (29, 0) -> 0
= - (-1, -1) -> 3
1 - (49, 0) -> 1
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
d - (0, 0) -> 0
* - (-1, -1) -> 3
d - (0, 0) -> 0
<= - (-1, -1) -> 3
x - (20, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
x - (20, 0) -> 0
% - (-1, -1) -> 3
d - (0, 0) -> 0
== - (-1, -1) -> 3
0 - (48, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
isPrime - (29, 0) -> 0
= - (-1, -1) -> 3
0 - (48, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
d - (0, 0) -> 0
= - (-1, -1) -> 3
d - (0, 0) -> 0
+ - (-1, -1) -> 3
1 - (49, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
isPrime - (29, 0) -> 0
== - (-1, -1) -> 3
0 - (48, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
 is not prime - (94, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
else - (-1, -1) -> 2
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
 is prime - (25, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
} - (-1, -1) -> 4

