int - (-1, -1) -> 2
main - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
a - (97, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
b - (98, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
c - (99, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
maxTemp - (32, 0) -> 0
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
a - (97, 0) -> 0
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
b - (98, 0) -> 0
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
c - (99, 0) -> 0
; - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
a - (97, 0) -> 0
> - (-1, -1) -> 3
b - (98, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
maxTemp - (32, 0) -> 0
= - (-1, -1) -> 3
a - (97, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4
else - (-1, -1) -> 2
{ - (-1, -1) -> 4
maxTemp - (32, 0) -> 0
= - (-1, -1) -> 3
b - (98, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
maxTemp - (32, 0) -> 0
> - (-1, -1) -> 3
c - (99, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
maxTemp - (32, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4
else - (-1, -1) -> 2
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
c - (99, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
 is the max value - (36, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4

