int - (-1, -1) -> 2
main - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
n - (10, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
i - (5, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
sum - (41, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
x - (20, 0) -> 0
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
n - (10, 0) -> 0
; - (-1, -1) -> 4
i - (5, 0) -> 0
= - (-1, -1) -> 3
0 - (48, 0) -> 1
; - (-1, -1) -> 4
sum - (41, 0) -> 0
= - (-1, -1) -> 3
0 - (48, 0) -> 1
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
i - (5, 0) -> 0
< - (-1, -1) -> 3
n - (10, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
sum - (41, 0) -> 0
= - (-1, -1) -> 3
sum - (41, 0) -> 0
+ - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
i - (5, 0) -> 0
= - (-1, -1) -> 3
i - (5, 0) -> 0
+ - (-1, -1) -> 3
1 - (49, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
sum - (41, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4

