int - (-1, -1) -> 2
main - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
int - (-1, -1) -> 2
x - (20, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
o - (11, 0) -> 0
; - (-1, -1) -> 4
int - (-1, -1) -> 2
cop - (22, 0) -> 0
; - (-1, -1) -> 4
cin>> - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
cop - (22, 0) -> 0
= - (-1, -1) -> 3
x - (20, 0) -> 0
; - (-1, -1) -> 4
o - (11, 0) -> 0
= - (-1, -1) -> 3
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
x - (20, 0) -> 0
> - (-1, -1) -> 3
0 - (48, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
o - (11, 0) -> 0
= - (-1, -1) -> 3
o - (11, 0) -> 0
* - (-1, -1) -> 3
10 - (97, 0) -> 1
+ - (-1, -1) -> 3
x - (20, 0) -> 0
% - (-1, -1) -> 3
10 - (97, 0) -> 1
; - (-1, -1) -> 4
x - (20, 0) -> 0
10 - (97, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
o - (11, 0) -> 0
== - (-1, -1) -> 3
cop - (22, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
Is palindrome - (87, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
else - (-1, -1) -> 2
{ - (-1, -1) -> 4
cout<< - (-1, -1) -> 3
Is not palindrome - (56, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
} - (-1, -1) -> 4

